# szakdolgozat-2025-sumit

./: LICENSE  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sumit/: MainActivity.kt  SumItApplication.kt
app/src/main/java/com/example/sumit/data/: AppContainer.kt  SumItDatabase.kt
app/src/main/java/com/example/sumit/data/notes/: FirebaseNotesRepository.kt  LocalNotesRepository.kt  Note.kt  NoteDao.kt  NotesRepository.kt  OfflineNotesRepository.kt  RemoteNote.kt  RemoteNotesRepository.kt
app/src/main/java/com/example/sumit/data/photos/: PhotosRepository.kt  WorkManagerPhotosRepository.kt
app/src/main/java/com/example/sumit/data/preferences/: DataStorePreferencesRepository.kt  PreferencesRepository.kt
app/src/main/java/com/example/sumit/data/translations/: LocalTranslationsRepository.kt  TranslationsRepository.kt
app/src/main/java/com/example/sumit/data/users/: FirebaseUserRepository.kt  FriendData.kt  FriendshipData.kt  UserData.kt  UserRepository.kt
app/src/main/java/com/example/sumit/services/: PushNotificationService.kt
app/src/main/java/com/example/sumit/ui/: AppViewModelProvider.kt  DemoScreen.kt  DemoUiState.kt  DemoViewModel.kt  SumItApp.kt
app/src/main/java/com/example/sumit/ui/common/: EditNoteForm.kt  EditNoteScreen.kt  FriendCard.kt  FriendRequestCard.kt  Loading.kt  NoteCard.kt  TextFields.kt
app/src/main/java/com/example/sumit/ui/home/: HomeScreen.kt  MyNotesTab.kt  ProfileTab.kt  RecentNotesTab.kt
app/src/main/java/com/example/sumit/ui/home/notes/: MyNotesTab.kt  MyNotesViewModel.kt
app/src/main/java/com/example/sumit/ui/home/profile/: ProfileTab.kt  ProfileViewModel.kt  RegisterScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/example/sumit/ui/home/recent/: RecentNotesTab.kt  RecentNotesViewModel.kt
app/src/main/java/com/example/sumit/ui/navigation/: NavigationDestination.kt  SumItNavGraph.kt
app/src/main/java/com/example/sumit/ui/notes/: EditNoteScreen.kt  EditNoteViewModel.kt  ShareNoteDialog.kt  ViewNoteScreen.kt  ViewNoteViewModel.kt  ViewSharedNoteScreen.kt  ViewSharedNoteViewModel.kt
app/src/main/java/com/example/sumit/ui/scan/: PhotoProcessScreen.kt  PhotoProcessViewModel.kt  PhotoSegmentScreen.kt  PhotoSegmentViewModel.kt  PhotoSelectScreen.kt  PhotoSelectViewModel.kt  ScanScreen.kt
app/src/main/java/com/example/sumit/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/sumit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sumit/utils/: Constants.kt  Converters.kt  DataSource.kt  InferenceModel.kt  Model.kt  Validators.kt
app/src/main/java/com/example/sumit/workers/: CleanupWorker.kt  ModelDownloadWorker.kt  SavePhotoToTempWorker.kt  SegmentPhotoWorker.kt  SummaryGeneratingWorker.kt  SyncNotesWorker.kt  TextRecognitionWorker.kt  TextRefiningWorker.kt  TextStructuringWorker.kt  WorkerUtils.kt
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/example/sumit/ui/test/: PhotoProcessViewModelTest.kt  PhotoSegmentViewModelTest.kt  PhotoSelectViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
